# ARCoreSample

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: andy.sfa  sample_image.imgdb  sample_image.imgdb-imglist.txt
app/src/androidTest/java/zukkey/whiskey/arcoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb
app/src/main/java/zukkey/whiskey/arcoresample/: BallActivity.java  CubeActivity.java  CylinderActivity.java  MainActivity.java  MainActivity.kt  ModelActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/zukkey/whiskey/arcoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
